================================================================
Proposed Method

Memory Usage
=== Kernel Resource Usage: computeAmaxOpt ===
Registers used: 40
Shared memory per block: 8192 bytes
Constant memory used: 0 bytes
Local memory per thread: 0 bytes
Max threads per block: 1024

=== Kernel Resource Usage: SLIC_Evolution_X ===
Registers used: 62
Shared memory per block: 16384 bytes
Constant memory used: 0 bytes
Local memory per thread: 0 bytes
Max threads per block: 1024

=== Kernel Resource Usage: SLIC_Evolution_Y ===
Registers used: 61
Shared memory per block: 16384 bytes
Constant memory used: 0 bytes
Local memory per thread: 0 bytes
Max threads per block: 1024

500*197
Total execution time: 1.4465 sec
computeTimeStep: 0.330397 sec
Boundary Conditions: 0.018439 sec
X-direction evolution: 0.564219 sec
Y-direction evolution: 0.531157 sec

1000*394
=== Timing Results ===
Total execution time: 9.1039 sec
computeTimeStep: 1.66667 sec
X-direction evolution: 3.73927 sec
Y-direction evolution: 3.64433 sec

1500*597
=== Timing Results ===
Total execution time: 28.9356 sec
computeTimeStep: 4.58478 sec
X-direction evolution: 12.2809 sec
Y-direction evolution: 11.9698 sec

2000*788
=== Timing Results ===
Total execution time: 67.3381 sec
computeTimeStep: 10.1799 sec
X-direction evolution: 28.5149 sec
Y-direction evolution: 28.4686 sec

================================================================
Without Time Step Calculation Optimization

Memory Usage
=== Kernel Resource Usage: computeAmax ===
Registers used: 38
Shared memory per block: 0 bytes
Constant memory used: 0 bytes
Local memory per thread: 0 bytes
Max threads per block: 1024

=== Kernel Resource Usage: SLIC_Evolution_X ===
Registers used: 62
Shared memory per block: 16384 bytes
Constant memory used: 0 bytes
Local memory per thread: 0 bytes
Max threads per block: 1024

=== Kernel Resource Usage: SLIC_Evolution_Y ===
Registers used: 61
Shared memory per block: 16384 bytes
Constant memory used: 0 bytes
Local memory per thread: 0 bytes
Max threads per block: 1024

500*197
=== Timing Results ===
Total execution time: 1.97157 sec
computeTimeStep: 0.841056 sec
X-direction evolution: 0.572656 sec
Y-direction evolution: 0.536582 sec

1000*394
=== Timing Results ===
Total execution time: 12.488 sec
computeTimeStep: 5.0388 sec
X-direction evolution: 3.74942 sec
Y-direction evolution: 3.64576 sec

1500*597
=== Timing Results ===
Total execution time: 40.8266 sec
computeTimeStep: 16.4522 sec
X-direction evolution: 12.2974 sec
Y-direction evolution: 11.9734 sec

2000*788
=== Timing Results ===
Total execution time: 91.2337 sec
computeTimeStep: 34.0278 sec
X-direction evolution: 28.5461 sec
Y-direction evolution: 28.4808 sec

================================================================
Without SLIC Optimization

Memory Usage
=== Kernel Resource Usage: computeAmaxOpt ===
Registers used: 40
Shared memory per block: 8192 bytes
Constant memory used: 0 bytes
Local memory per thread: 0 bytes
Max threads per block: 1024

=== Kernel Resource Usage: SLIC_Preparation_X ===
Registers used: 54
Shared memory per block: 0 bytes
Constant memory used: 0 bytes
Local memory per thread: 0 bytes
Max threads per block: 1024

=== Kernel Resource Usage: SLIC_CalFlux_X ===
Registers used: 60
Shared memory per block: 0 bytes
Constant memory used: 0 bytes
Local memory per thread: 0 bytes
Max threads per block: 1024

=== Kernel Resource Usage: SLIC_Update_X ===
Registers used: 29
Shared memory per block: 0 bytes
Constant memory used: 0 bytes
Local memory per thread: 0 bytes
Max threads per block: 1024

=== Kernel Resource Usage: SLIC_Preparation_Y ===
Registers used: 58
Shared memory per block: 0 bytes
Constant memory used: 0 bytes
Local memory per thread: 0 bytes
Max threads per block: 1024

=== Kernel Resource Usage: SLIC_CalFlux_Y ===
Registers used: 62
Shared memory per block: 0 bytes
Constant memory used: 0 bytes
Local memory per thread: 0 bytes
Max threads per block: 1024

=== Kernel Resource Usage: SLIC_Update_Y ===
Registers used: 28
Shared memory per block: 0 bytes
Constant memory used: 0 bytes
Local memory per thread: 0 bytes
Max threads per block: 1024

500*197
=== Timing Results ===
Total execution time: 2.3384 sec
computeTimeStep: 0.384793 sec
X-direction evolution: 1.00587 sec
Y-direction evolution: 0.907965 sec

1000*394
=== Timing Results ===
Total execution time: 15.5126 sec
computeTimeStep: 1.63095 sec
X-direction evolution: 6.90766 sec
Y-direction evolution: 6.87082 sec

1500*597
=== Timing Results ===
Total execution time: 51.4626 sec
computeTimeStep: 4.60178 sec
X-direction evolution: 22.7876 sec
Y-direction evolution: 23.8671 sec

2000*788
=== Timing Results ===
Total execution time: 122.3892 sec
computeTimeStep: 10.0171 sec
X-direction evolution: 55.0503 sec
Y-direction evolution: 56.9597 sec