Code Version Control Log

=================================================================

Date: 02/03/2025

Code: main-multi-kernel

Description: Multiple kernels for each part of SLIC, with shared memory optimization in time step calculation

Code: main-multi-kernel-debug

Description: Debugging code with extra data recording functions

=================================================================

Date: 03/03/2025

Code: main-complete

Description: Single kernel for SLIC, with shared memory optimization in both SLIC and time step calculation

=================================================================

Date: 04/03/2025

Code: main-reduction

Description: You can choose whether to use shared memory optimization in time step calculation

Code: main-overlap

Description: No shared memory optimization in SLIC (Multiple kernel)